{
  "name": "github helper",
  "description": "github helper",
  "version": "1.1.0",
  "manifest_version": 2,
  "permissions": [
    "https://github.com/"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["./js/content.js"]
    }
  ]
}
